# hamrahi-backend-WIP-

./: README.md  pom.xml
src/main/java/com/bxb/hamrahi_app/: HamrahiAppApplication.java
src/main/java/com/bxb/hamrahi_app/config/: RedisConfig.java  SecurityConfig.java  TwilioConfig.java
src/main/java/com/bxb/hamrahi_app/controller/: AuthController.java
src/main/java/com/bxb/hamrahi_app/exception/: ErrorResponseDTO.java  GlobalExceptionHandler.java  InvalidAccessTokenException.java  InvalidAuthenticationRequestException.java  InvalidOtpException.java  InvalidRefreshTokenException.java  InvalidTokenTypeException.java  OtpBlockedException.java  OtpExpiredException.java  OtpSendFailedException.java  RedisOperationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/bxb/hamrahi_app/factories/authFactory/: AuthenticationFactory.java  AuthenticationOperation.java  RefreshTokenService.java  SendOtpService.java  VerifyOtpService.java
src/main/java/com/bxb/hamrahi_app/jwt/: JwtUtil.java
src/main/java/com/bxb/hamrahi_app/kafkaEvent/: WhatsappEvent.java
src/main/java/com/bxb/hamrahi_app/kafkaListeners/: WhatsappNotificationListener.java
src/main/java/com/bxb/hamrahi_app/model/: AIAnalysis.java  Department.java  Incident.java  IncidentAssignment.java  IncidentMedia.java  IncidentStatusHistory.java  SOSSession.java  SafetyCompanionSession.java  User.java
src/main/java/com/bxb/hamrahi_app/repository/: AIAnalysisRepository.java  DepartmentRepository.java  IncidentAssignmentRepository.java  IncidentRepository.java  IncidentStatusHistoryRepository.java  SOSSessionRepository.java  SafetyCompanionSessionRepository.java  UserRepository.java
src/main/java/com/bxb/hamrahi_app/request/: AuthenticationRequest.java
src/main/java/com/bxb/hamrahi_app/response/: AIResponseDTO.java  AuthenticationResponse.java
src/main/java/com/bxb/hamrahi_app/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/bxb/hamrahi_app/service/: AIAnalysisService.java  AuthenticationService.java  GeminiService.java  WhatsappNotificationService.java
src/main/java/com/bxb/hamrahi_app/serviceImpl/: AIAnalysisServiceImpl.java  AuthenticationServiceImpl.java  GeminiServiceImpl.java  WhatsappNotificationServiceImpl.java
src/main/java/com/bxb/hamrahi_app/util/: AuthenticationRequestType.java  ImageUtil.java  IncidentCategory.java  IncidentStatus.java  MediaType.java  OtpGenerator.java  RecommendedAction.java  SOSStatus.java  SeverityLevel.java  UserRole.java
src/main/java/com/bxb/hamrahi_app/validations/: AuthValidations.java  UserValidations.java
src/main/java/com/bxb/hamrahi_app/validationsImpl/: AuthValidationsImpl.java  UserValidationsImpl.java
src/test/java/com/bxb/hamrahi_app/: HamrahiAppApplicationTests.java
